<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Nancy.ViewEngines.DotLiquid.StrongName</PackageId>
    <Description>Enables using the DotLiquid view engine with Nancy.</Description>
    <PackageTags>$(PackageTags);View Engine;DotLiquid</PackageTags>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.64" />
  </ItemGroup>
</Project>
