<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Nancy.Embedded.StrongName</PackageId>
    <Description>Helpers for serving embedded static content with Nancy.</Description>
    <PackageTags>$(PackageTags);Embedded;Static Content</PackageTags>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>
</Project>
