<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Nancy.Metadata.Modules.StrongName</PackageId>
    <Description>Nancy metadata modules to describe your APIs.</Description>
    <PackageTags>$(PackageTags);Metadata</PackageTags>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>
</Project>
