<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Nancy.Authentication.Stateless.StrongName</PackageId>
    <Description>A stateless authentication provider for Nancy.</Description>
    <PackageTags>$(PackageTags);Authentication</PackageTags>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>
</Project>
