<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Nancy.Owin.StrongName</PackageId>
    <Description>Nancy extensions for OWIN hosting.</Description>
    <PackageTags>$(PackageTags);OWIN</PackageTags>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OWIN" Version="1.0.0" />
  </ItemGroup>
</Project>
